{
  "name": "mehfilbox",
  "version": "0.1.0",
  "private": true,
  "description": "Mehfilbox — a white-label platform that presents a wedding's best moments as a private, cinematic streaming service.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port ${PORT:-3000}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:contrast": "tsx scripts/check-contrast.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed-demo.ts",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm check:dead && pnpm check:contrast",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bootstrap:sql": "tsx scripts/bootstrap-supabase.ts",
    "test:integration": "RUN_INTEGRATION=1 vitest run tests/integration",
    "make:sample-video": "node scripts/make-sample-video.mjs",
    "preflight": "tsx scripts/preflight.ts",
    "verify:playback": "tsx scripts/verify-bunny-playback.ts",
    "check:bundle": "tsx scripts/check-bundle.ts",
    "verify:upload": "tsx scripts/verify-upload-resume.ts",
    "dev:live": "scripts/dev-live.sh",
    "rotate:password": "tsx scripts/rotate-operator-password.ts",
    "platform:admin": "tsx scripts/create-platform-admin.ts",
    "check:dead": "knip --no-progress",
    "test:ci": "vitest run --coverage --reporter=default --reporter=json --outputFile=reports/vitest.json",
    "check:vitals": "tsx scripts/check-vitals.ts",
    "backfill:sizes": "tsx scripts/backfill-sizes.ts",
    "repoint:photos": "tsx scripts/repoint-photo-cdn.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "hls.js": "^1.5.18",
    "lucide-react": "^0.469.0",
    "next": "15.5.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1",
    "tus-js-client": "^4.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "axe-core": "^4.10.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.23",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.1",
    "knip": "^6.32.2",
    "postcss": "^8.5.23",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.26",
      "sharp": "^0.35.0"
    }
  }
}
